<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body{
            display: flex;
            background-color: black;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            height: 100vh;
            width:100vw;
        }
        .child1{
            display: flex;
            justify-content:flex-start;
            align-items:center;
            background-color:#030303;
            width:600px;
            height:350px;
            gap:25px;
            padding: 15px;
            border-radius:20px;
            box-shadow:0px 0px 20px rgb(251, 248, 248);
            transition-property: all;
            transition-duration:0.2s;
            transition-timing-function:ease-in-out ;
            transition-delay: 0s;
        }
        #img{
            border-radius: 50%;
            box-shadow: 0px 0px 15px aqua;
            transition-property: all;
            transition-duration: 0.8s;
            transition-timing-function: ease-in-out;
        }
        #img:hover{
            transform: scale(1.1,1.1);
        }
        #name{
            color:aqua;
             font-size:30px;
             letter-spacing: 1px;
             font-weight: bold;
        }
        h2{
            font-size:30px;
            text-shadow: 0px 0px 20px rgb(23, 119, 119);
        }
        p{
            font-size: 18px;
            font-style: italic;
            color:aqua;
            transition-duration:1s;
            transition-property: all;
           text-shadow: 0px 0px 2px white;
        }
        p:hover{
            text-shadow: 0px 0px 5px aqua;
            font-size:25px;
        }
        .icons{
            margin-bottom: 20px;
        }
         #linkedin{
                color:blue;
                font-size:35px;
                padding-left:5px;
                 transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            }
            #instagram{
                color: rgb(255, 4, 100);
                font: size 35px;
                padding-left:5px;
                 transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            }
             #Github{
                color:rgb(228,87,11);
                font-size:35px;
                padding-left:5px;
                 transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            }
             #Whatsapp{
                color:rgba(4, 237, 58, 0.677);
                font-size:35px;
                padding-left:5px;
                 transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            }
            #linkedin:hover{
                text-shadow: 0px 0px 5px rgb(225, 231, 234);
                font-size: 40px;
            }
            #instagram:hover{
                text-shadow: 0px 0px 3px rgb(197, 15, 142);
                 font-size: 40px;
            }
             #Github:hover{
                text-shadow: 0px 0px 3px rgb(228, 87, 11);
                 font-size: 40px;
            }
             #Whatsapp:hover{
                text-shadow: 0px 0px 3px rgb(8, 239, 100);
                 font-size: 40px;
            }
            h1{
                transition-property: all;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
                text-shadow: 0px 0px 2px white;
            }
            h1:hover{
                text-shadow: 0px 0px 10px rgb(6, 150, 212);
                transform:perspective(100px)  rotateX(3deg);
                transform:perspective(100px)  rotateY(-2deg);
            }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
        <img src="allimages/day12 .jpg" alt="Akhils Pic" width="190px" height="190px" id="img">
        <div id="name">
            <h1>Akhil Gandepalli</h1>
            <p>Frontend Developer</p>
            <h2>Contact/Follow</h2>
            <div class="icons">
                <a href="https://www.linkedin.com/in/akhil-gandepalli-a239a6335/" target="_blank" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
     <a href="https://www.instagram.com/" target="_blank" id="instagram"><i class="fa-brands fa-instagram"></i></a>
     <a href="https://github.com/dashboard" id="Github"><i class="fa-brands fa-github"></i></a>
    <a href="https://wa.me/917337416349" target="_blank" id="Whatsapp"><i class="fa-brands fa-square-whatsapp"></i></a>
            </div>
            </div>
            </div>
    </div>
</body>
</html>
